{
  "name": "pa11ytest",
  "version": "1.0.0",
  "description": "Tester project for pa11y",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "jest": {
    "testTimeout": 15000
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.0.5",
    "pa11y": "^9.0.0"
  }
}
