{
  "name": "pa11ytest",
  "version": "1.0.0",
  "description": "Tester project for pa11y",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "pa11y-axe" : "pa11y  https://www.normalil.gov/ --runner axe ",
    "pa11y-htmlcs" : "pa11y https://www.normalil.gov/ > pa11yreport.html --runner htmlcs --runner axe --reporter html"
  },
  "jest": {
    "testTimeout": 15000
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "pa11y": "^8.0.0"
  }
}
