{
  "name": "guidepup",
  "version": "1.0.0",
  "description": "Guidepup example integration for testing use",
  "license": "ISC",
  "author": "mark steadman (steadyaccessibility@gmail.com)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "setup": "npx @guidepup/setup"
  },
  "devDependencies": {
    "@guidepup/playwright": "^0.14.2",
    "@playwright/test": "^1.40.0"
  }
}
