{
  "name": "ibm-ace",
  "version": "1.0.0",
  "description": "Example project using the ibm ace engine to test accessibility of pages",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "mark steadman",
  "license": "ISC",
  "dependencies": {
    "accessibility-checker": "^4.0.7",
    "accessibility-checker-engine": "^47.0.",
    "jest": "^30.0.5",
    "playwright": "^1.54.1"
  }
}
